# SmartAcademia

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazimasum/qrdemo/: Adminlogin.java  Attendance.java  GenerateQRCode.java  Login.java  MainActivity.java  Pass_chng.java  RecyclerAdapter.java  RecyclerAdapterDates.java  RecyclerAdapterEnrollment.java  ScanQRCode.java  StudentRecyclerAdapter.java  StudentRecyclerAdapter2.java  Student_info.java  ViewAttendanceStudent.java  ViewAttendanceStudent2.java  ViewAttendanceTeacher.java  ViewAttendanceTeacher2.java  ViewAttendanceTeacher3.java  adminpg.java  adminpg2.java  adminpg3.java  adminpg4.java  frgtpass.java  sprofile.java  (+10 more)
app/src/main/res/drawable-v24/: button.xml  button2.xml  input_field.xml
app/src/main/res/layout/: activity_adminlogin.xml  activity_adminpg.xml  activity_adminpg2.xml  activity_adminpg3.xml  activity_adminpg4.xml  activity_frgtpass.xml  activity_generate_qrcode.xml  activity_login.xml  activity_loginuser1.xml  activity_loginuser2.xml  activity_main.xml  activity_pass_chng.xml  activity_scan_qrcode.xml  activity_sprofile.xml  activity_sremove.xml  activity_studentpg1.xml  activity_teacher_dates.xml  activity_teacherpage1.xml  activity_tprofile.xml  activity_tremove.xml  activity_view_attendance_student.xml  activity_view_attendance_student2.xml  activity_view_attendance_teacher.xml  activity_view_attendance_teacher2.xml  activity_view_attendance_teacher3.xml  custome_design.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
